# /etc/systemd/system/simplehttp.service
[Unit]
Description=Simple Http Server
Documentation=https://docs.python.org/3/library/http.server.html

[Service]
Type=simple
ExecStart=/usr/bin/python3 -m http.server --directory / 8080
ExecStop=/bin/kill -9 $MAINPID

# https://gist.github.com/ageis/f5595e59b1cddb1513d1b425a323db04 
# Dienst und seine Kindprozesse dürfen keine neuen Privilegien anfordern
NoNewPrivileges=yes
# Dienst kriegt eigenes /tmp und /var/tmp zur Laufzeit, wird nach 
# stoppen wieder weggeräumt. Nicht sichtbar für andere Prozesse
PrivateTmp=yes
# Dienst kriegt eigenes /dev ohne Zugriff auf Hardware (/dev/hda /dev/mem /dev/tty etc), 
# aber mit Pseudo-TTY, /dev/zero, /dev/random etc
PrivateDevices=yes
# Nur Zugriff auf Standardpseudodateien erlaubt, u.A: 
# /dev/null, /dev/zero, /dev/full, /dev/random, and /dev/urandom.
DevicePolicy=closed
# Alternative Optionen:
# DevicePolicy=strict Nur explizit mit DeviceAllow zugelassene Devices/Device-Gruppen  werden erlaubt
# DevicePolicy=Auto Standardpolicy, sofern nichts anderes oder DeviceAllow angegeben: Alle erlaubt
# Sämtliche Verzeichnisse, außer /dev/, /proc/ und /sys/ stehen nur lesend zur Verfügung
ProtectSystem=strict
# /home/, /root, and /run/user  stehen nur lesend zur Verfügung
ProtectHome=read-only
# Ist der Dienst ein container manager? Nein, dann braucht er auch keinen Schreibzugriff auf sys/fs/cgroup/ 
ProtectControlGroups=yes
# Dienste müssen normalerweise keine Kernelmodule laden
ProtectKernelModules=yes
#Die meisten Dienste brauchen keinen Schreibzugriff auf
# /proc/sys/, /sys/, /proc/sysrq-trigger, /proc/latency_stats, /proc/acpi, /proc/timer_stats, /proc/fs und /proc/irq 
# Also: Bitte nur Lesezugriff machen 
ProtectKernelTunables=yes
# Netzwerkdienste brauchen im Regelfall nur IPv4, IPv6, Unix-Sockets und envtl. die Kernel-/Userspace-Kommunikation
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
# Muss der Dienst an den Namespaces rumspielen? Meistens nicht
RestrictNamespaces=yes
# Die meisten Dienste brauchen kein RealtimeScheduling
RestrictRealtime=yes
# Der Dienst darf nie das set-user-ID (SUID) oder set-group-ID (SGID) setzen
RestrictSUIDSGID=yes
# Verbietet Speicherbereiche als gleichzeitig beschreib- und ausführbar zu markieren
# Achtung: OpenJDK (und vermutlich andere ähnliche Dinger) 
# kommen damit nicht zurecht
MemoryDenyWriteExecute=yes

# Verbietet es die Personality zu ändern (was auch immer das ist, aus personality(2) bin ich nicht schlau geworden...
LockPersonality=yes


[Install]
WantedBy=multi-user.target
